{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    { "source": "/eloran", "destination": "https://simuloran.vercel.app/eloran", "permanent": true },
    { "source": "/eloran/", "destination": "https://simuloran.vercel.app/eloran", "permanent": true },
    { "source": "/loran-c", "destination": "https://simuloran.vercel.app/loran-c", "permanent": true },
    { "source": "/loran-c/", "destination": "https://simuloran.vercel.app/loran-c", "permanent": true },
    { "source": "/loranc", "destination": "https://simuloran.vercel.app/loran-c", "permanent": true },
    { "source": "/loranc/", "destination": "https://simuloran.vercel.app/loran-c", "permanent": true },
    { "source": "/waveforms", "destination": "https://simuloran.vercel.app/waveforms", "permanent": true },
    { "source": "/waveforms/", "destination": "https://simuloran.vercel.app/waveforms", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}